<!doctype html>
<title>Example</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
        rel="stylesheet">
<script type=text/javascript>
  $(function() {
    $('a#calculate').bind('click', function() {
      $.getJSON('/_compute_answer', {
        context: $('#context').val(),
        question: $('#question').val()
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
</script>
<style>
* {
    box-sizing: border-box; 
  }
body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
.menu-container {
  display: flex;
  background: yellow;
  flex-direction: column;

  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  width: 30vw;
  height: 100vh;
  flex: 1;
}
.right-container {
  flex: 2;
  background: beige;
  display: flex;
    flex-direction: column;
    height: 100vh;

}

.element {
  display: flex;
  background: brown;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-container {
  background: blue;
  display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
      flex: 3;
    min-height: 60vh;
}
.flex-item {
  background: tomato;
  padding: 5px;
  width: 28vw;
  margin-top: 10px;
  
  color: white;
  font-weight: bold;
  text-align: left;
}
header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  </style>
<body>
  <div class="menu-container">
    <div class="flex-item">2</div>
    <div class="flex-item"><center>Task 1</center><br>Context: <a style="cursor:pointer;" onclick="document.getElementById('context').value='John travelled to the garden. John journeyed to the kitchen.';">John travelled to the garden. John journeyed to the kitchen.</a><br>Question: <a style="cursor:pointer;" onclick="document.getElementById('question').value='Where is John?';">Where is John?</a><br>Answer: <i>kitchen</i></div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
     <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
     <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
      <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
     <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
     <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
    <div >1</div>
    <div >2</div>
    <div >3</div>
    <div >4</div>
    <div >5</div>
    <div >6</div>
  </div>
  <div class="right-container">
  <header>HEADER</header>
  <div class="main-container">
    <h1>CONTEXT</h1>
    <textarea type="text" id="context" rows="10" cols="60"></textarea> 
        <h1>QUESTION</h1>

    <textarea style="overflow: hidden; resize: none" type="text" id="question" rows="1" cols="60"></textarea>
    <a href="javascript:void();" id="calculate" class="element">calculate server side</a>
    <span id="result" style="color: red; font-size: 2em">?</span>
  </div> 
  <footer>FOOTER</footer>
  </div>
</body>